{
    "name": "foostart/package-category",
    "description": "Create overview category can intergrate other project",
    "keywords": [
        "foostart",
        "laravel 5 package category"
    ],
    "authors": [
        {
            "name": "FooStart",
            "email": "foostart.com@gmail.com",
            "homepage": "http://foostart.com"
        }
    ],
    "license": "MIT",
    "require": {
		"foostart/package-post": "*"
    },
    "autoload": {
        "psr-4": {
            "Foostart\\Category\\": "/"
        }
    },
    "minimum-stability": "dev"
}
